# KMSDemo

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/libs/: kms-sdk-android-release.aar
app/src/androidTest/java/com/kms/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide_view_page1.svga  portal.realm
app/src/main/java/com/kms/demo/: App.java  MpcSdkTest.java  Test.java
app/src/main/java/com/kms/demo/app/: AppFramework.java  BusinessApiSingleObserver.java  Constants.java  LoadingTransformer.java
app/src/main/java/com/kms/demo/config/: AppConfig.java  AppSettings.java  ImmersiveBarConfigure.java  JZAppConfigure.java  JZDirType.java  JZDirectroyContext.java  JZUserDirType.java  PermissionConfigure.java
app/src/main/java/com/kms/demo/db/: CountryEntity.java  NodeDao.java  NodeEntity.java  TransactionDao.java  TransactionEntity.java  WalletDao.java  WalletEntity.java
app/src/main/java/com/kms/demo/engine/: DeviceManager.java  ITransactionService.java  KYCManager.java  MPCManager.java  MPCSign.java  MPCTransactionEncoder.java  NodeManager.java  TransactionManager.java  VerificationCodeManager.java  WalletManager.java
app/src/main/java/com/kms/demo/entity/: Country.java  Node.java  NullNode.java  Nullable.java  ShareAppInfo.java  Transaction.java  TransactionStatus.java  Wallet.java
app/src/main/java/com/kms/demo/event/: BusProvider.java  Event.java  EventPublisher.java
app/src/main/java/com/kms/demo/utils/: AddressFormatUtil.java  BigDecimalUtil.java  CommonUtil.java  DateUtil.java  HanziToPinyin.java  JSONUtil.java  LanguageUtil.java  NumberParserUtil.java  NumericUtil.java  PhoneUtil.java  PhotoUtil.java  QRCodeDecoder.java  QRCodeEncoder.java  SystemUtil.java  ToastUtil.java  WalletUtil.java
app/src/main/res/color/: color_heavy_button_text.xml  color_resend_msg_button.xml  color_resend_text.xml
app/src/main/res/drawable/: bg_account_activation_divider.xml  bg_account_activation_et.xml  bg_authentication_transparent_divider.xml  bg_backup_button.xml  bg_common_dialog_fragment.xml  bg_cursor.xml  bg_dotted_line_divider.xml  bg_edit_text.xml  bg_et_select_phone_region_number.xml  bg_heavy_button.xml  bg_heavy_button_disable.xml  bg_heavy_button_pressed.xml  bg_loading.xml  bg_nav_escrow_wallet.xml  bg_nav_settings.xml  bg_nav_share_wallet.xml  bg_payment_wallet_info.xml  bg_qr_code_bottom.xml  bg_qr_code_top.xml  bg_select_region_number_transparent_divider.xml  bg_shared_owner_list_divider.xml  bg_transaction_detail_transparent_divider.xml  bg_transaction_info_transparent_divider.xml  bg_verification_edit.xml  bg_verification_edit_focus.xml  bg_verification_edit_normal.xml  bg_wallet_detail_button_divider.xml  bg_wallet_list_divider.xml  bg_wallet_name.xml  bg_welcome.xml  bg_white_circle.xml  toast_frame.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_add_node.xml  activity_backup_wallet.xml  activity_create_escrow_wallet.xml  activity_create_or_restore_escrow_wallet_succeed.xml  activity_create_shared_wallet.xml  activity_creating_share_wallet.xml  activity_creating_share_wallet_step2.xml  activity_creating_share_wallet_step3.xml  activity_join_share_wallet.xml  activity_main.xml  activity_manage_wallet.xml  activity_node_settings.xml  activity_receive_transaction.xml  activity_restore_wallet.xml  activity_scan_qrcode.xml  activity_select_region_number.xml  activity_send_transaction.xml  activity_splash.xml  activity_test.xml  activity_transaction_detail.xml  activity_waiting_create_share_wallet.xml  activity_wallet_detail.xml  activity_wallet_public_key.xml  activity_welcome.xml  dialog_fragment_authentication.xml  dialog_fragment_choose_restore_wallet.xml  dialog_fragment_confirm_password.xml  dialog_fragment_confirmation.xml  dialog_fragment_delete_wallet.xml  dialog_fragment_send_transaction_confirm.xml  dialog_fragment_share_public_key.xml  dialog_fragment_submit_password.xml  dialog_fragment_switch_language.xml  dialog_fragment_verify_password.xml  edit_text_verification_code_input.xml  fragment_custodian_wallet.xml  fragment_guide_page_1.xml  fragment_guide_page_2.xml  fragment_settings.xml  (+20 more)
app/src/main/res/values/: array.xml  attr_widget.xml  colors.xml  strings.xml  style_text.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
appcore/: build.gradle
appcore/src/androidTest/java/demo/kms/com/appcore/: ExampleInstrumentedTest.java
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/kms/appcore/: CoreApp.java
appcore/src/main/java/com/kms/appcore/activity/: ActivityManager.java  CoreActivity.java  CoreFragment.java  CoreFragmentActivity.java  WeakHandler.java
appcore/src/main/java/com/kms/appcore/apiservice/: ApiCallback.java  ApiErrorCode.java  ApiFastjsonConverterFactory.java  ApiGsonConverterFactory.java  ApiGsonResponseBodyConverter.java  ApiRequestBody.java  ApiResponse.java  ApiSingleObserver.java  EmptyFlowableTransformer.java  EmptySingleTransformer.java  EncryptInterceptor.java  EncryptionManager.java  FlowableSchedulersTransformer.java  HttpClient.java  LoggingInterceptor.java  MultipleUrlInterceptor.java  RequestInfo.java  SchedulersTransformer.java
appcore/src/main/java/com/kms/appcore/config/: AppConfigure.java  Config.java  ConfigModule.java  ConfigModulePersistenter.java  DirContext.java  DirType.java  PREFPersistenter.java  PersistenerFactory.java  Settings.java  SysContext.java  XMLPersistenter.java
appcore/src/main/java/com/kms/appcore/exception/: CustomerException.java
appcore/src/main/java/com/kms/appcore/fs/: CacheChecker.java  Directory.java  DirectoryManager.java  DirectroyContext.java
appcore/src/main/java/com/kms/appcore/log/: ConsoleLogWriter.java  FileLog.java  FileLogWriter.java  FileLogWriterFormatter.java  Level.java  Log.java  LogManager.java  LogWriter.java  LogWriterBuilder.java  Logger.java  OOMHelper.java  TUncaughtExceptionHandler.java
appcore/src/main/res/values/: strings.xml
zxing/: build.gradle
(+158 files in other folders)
