// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "io.realm:realm-gradle-plugin:5.8.0"
    }
}

ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
    ]

    dependencies = [
            core                : 'androidx.core:core:1.0.0+',
            appcompat           : 'androidx.appcompat:appcompat:1.0.0-alpha3',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            multidex            : 'androidx.multidex:multidex:2.0.0+',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0+',
            viewpager           : 'androidx.viewpager:viewpager:1.0.0+',
            fragment            : 'androidx.fragment:fragment:1.0.0+',
            support_zxing       : 'com.google.zxing:core:3.3.3',
            rxjava2_rxjava      : 'io.reactivex.rxjava2:rxjava:2.1.6',
            rxjava2_rxandroid   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxbinding3          : 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1',
            eventbus            : 'org.greenrobot:eventbus:3.1.1',
            rxlifecycle         : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            rxlifecycle_android : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2',
            butterknife         : 'com.jakewharton:butterknife:10.0.0',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:10.0.0',
            picker              : 'com.contrarywind:Android-PickerView:3.2.4',
            flexbox             : 'com.google.android:flexbox:1.0.0',
            fastjson            : 'com.alibaba:fastjson:1.2.36',
            okhttp3             : 'com.squareup.okhttp3:okhttp:3.8.1',
            retrofit2           : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit2_adapter   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofit2_converter : 'com.squareup.retrofit2:converter-gson:2.3.0',
            stetho              : 'com.facebook.stetho:stetho:1.5.0',
            stetho_okhttp3      : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            commons_io          : 'org.apache.commons:commons-io:1.3.2',
            permission          : 'com.yanzhenjie:permission:1.1.2',
            libphonenumber      : 'com.googlecode.libphonenumber:libphonenumber:8.10.1',
            svgaPlayer          : 'com.github.yyued:SVGAPlayer-Android:2.3.0',
            web3j_core          : 'com.platon.web3j:core:0.2.3-android',
            web3j_crypto        : 'com.platon.web3j:crypto:0.2.3-android',
            web3j_utils         : 'com.platon.web3j:utils:0.2.3-android'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://192.168.9.39:8081/repository/maven-public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}