<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="190dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="14dp"
        android:text="Hello World!"
        android:textColor="@android:color/white" />


</LinearLayout>