<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Text.cfd6eb.16"
        android:background="@color/color_1b1e2c"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/share_to" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/color_1b1e2c"
        android:paddingTop="8dp"
        android:gravity="center_horizontal"
        android:numColumns="4"
        android:verticalSpacing="20dp"
        tools:listitem="@layout/item_share">

    </GridView>

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/Text.508dff.16"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_252838"
        android:text="@string/cancel" />

</LinearLayout>