<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_dialog_fragment"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingTop="34dp"
    android:paddingRight="28dp"
    android:paddingBottom="38dp">

    <TextView
        android:id="@+id/tv_send_transaction_title"
        style="@style/Text.cfd6eb.16"
        android:paddingBottom="16dp"
        android:text="@string/password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_dotted_line_divider"
        android:layerType="software" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_wallet_avatar"
            style="@style/Text.fff.24"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_avatar_medium_3"
            tools:text="B" />

        <TextView
            android:id="@+id/tv_wallet_name"
            style="@style/Text.f0f4fd.14"
            android:layout_alignTop="@id/tv_wallet_avatar"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/tv_wallet_avatar"
            android:ellipsize="end"
            android:lines="1"
            tools:text="Biganxin" />

        <TextView
            android:id="@+id/tv_wallet_address"
            style="@style/Text.8f96a5.10"
            android:layout_below="@id/tv_wallet_name"
            android:layout_alignLeft="@id/tv_wallet_name"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="0x6ade0d1b1fc8d1caa12def0c23a22d5c8c990068" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_dotted_line_divider"
        android:layerType="software" />

    <com.kms.demo.component.widget.CustomUnderlineEditText
        android:id="@+id/et_wallet_password"
        style="@style/EditTextWithUnderlineStyle"
        android:layout_marginTop="24dp"
        android:hint="@string/enter_wallet_password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_wallet_password_error"
        style="@style/Text.ff2020.12"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:visibility="gone"
        tools:text="Invalid Account ID" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/ButtonWithGradientStyle"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:text="@string/confirm" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/Text.508dff.14"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/cancel" />


</LinearLayout>