<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_add_node"
    style="@style/Text.508dff.12"
    android:drawableLeft="@drawable/icon_add"
    android:drawablePadding="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:text="@string/add_note" />
